# SeleniumTestFramework

./: .gitignore  Readme.md  pom.xml
src/test/java/nz/co/trademe/: CarSearchTest.java  JobSearchTest.java  LandingPageTest.java
src/test/java/nz/co/trademe/base/: BaseTest.java
src/test/java/nz/co/trademe/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/nz/co/trademe/pages/: BasePage.java  LandingPage.java
src/test/java/nz/co/trademe/pages/tabs/: BaseTab.java
src/test/java/nz/co/trademe/pages/tabs/jobs/: JobsTab.java
src/test/java/nz/co/trademe/pages/tabs/motors/: CarsTab.java  MotorsTab.java
src/test/java/nz/co/trademe/utils/: TestConfig.java  TestListener.java  WaitHelper.java
src/test/java/nz/co/trademe/www/base/: Base.java
src/test/resources/: test.properties  testng.xml
